##################################################
ifneq "$(findstring panda,$(shell hostname))" ""
LIBS += -L${HDF5_ROOT}/lib -L$(FFTW_ROOT)/lib/
endif
ifneq "$(findstring falcon,$(shell hostname))" ""
LIBS += -L${HDF5_ROOT}/lib -L$(FFTW_ROOT)/lib/
endif
##################################################

##################################################
ifneq "$(findstring eu-, $(shell hostname))" ""

ifneq "$(findstring intel, $(compiler))" ""
#LIBS+= -L/cluster/home/novatig/fftw-3.3.5/build_intel/lib/
else
LIBS+= -L/cluster/home/novatig/hdf5-1.10.1/gcc_6.3.0_openmpi_2.1/lib/
endif

endif
##################################################

##################################################
ifneq "$(findstring daint,$(shell hostname))" ""

#LIBS += $(CRAY_CUDATOOLKIT_POST_LINK_OPTS) # for accfft
ifneq "$(GSL_ROOT_DIR)" ""
	LIBS += -L$(GSL_ROOT_DIR)/lib
endif
LIBS += -lgsl -lgslcblas
CPPFLAGS+= -I/users/novatig/hypre/build/include/
LIBS+= -L/users/novatig/hypre/build/lib/ -lHYPRE

ifneq ($(HDF5_LIB),)
	LIBS+= -L$(HDF5_LIB) -lhdf5
else
	LIBS+= -lhdf5
endif

endif
##################################################

ifeq ($(app_precision), single)
LIBS += -lfftw3f -lfftw3f_omp
else
LIBS += -lfftw3 -lfftw3_omp
endif

LIBS+= -lhdf5
