##################################################

ifneq "$(findstring panda,$(shell hostname))" ""
LIBS += -L/home/novatig/hypre/build_intel/lib/
endif
ifneq "$(findstring falcon,$(shell hostname))" ""
LIBS += -L/home/novatig/hypre/build_intel/lib/
endif

##################################################

##################################################
ifneq "$(findstring eu-, $(shell hostname))" ""
HDF5_ROOT=/cluster/home/novatig/hdf5-1.10.1/gcc_6.3.0_openmpi_2.1/
LIBS += -L/cluster/home/novatig/hypre/build/lib/
endif

ifneq ($(HDF5_ROOT),)
else ifneq ($(HDF5ROOT),)
  HDF5_ROOT = HDF5ROOT
else
  ERROR = "Neither HDF5_ROOT nor HDF5ROOT environment variables set. Did you forget to `module load`?"
endif

LIBS += -L$(HDF5_ROOT)/lib -lhdf5

##################################################

##################################################
ifneq "$(findstring daint,$(shell hostname))" ""
LIBS+= -lcufft
LIBS += -L/users/novatig/hypre/build/lib/
endif
##################################################

ifeq ($(app_precision), single)
LIBS += -lfftw3f -lfftw3f_omp
else
LIBS += -lfftw3 -lfftw3_omp
endif

LIBS+= -lHYPRE  -lgsl -lgslcblas
