LIBS += -lfftw3f -lfftw3f_omp
#LIBS += -lfftw3 -lfftw3_omp

ME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
ifeq "0" "1"

VTKV=-8.1
VTKD=/usr/local/Cellar/vtk/8.1.1/

LIBS+= -L$(VTKD)lib/ -lvtkCommonCore$(VTKV) -lvtkCommonDataModel$(VTKV) -lvtkIOXML$(VTKV)
else
LIBS+= -lhdf5
endif
endif

ifneq "$(findstring falcon,$(shell hostname))" ""
ifeq "0" "1"

LIBS += -L/usr/lib64/vtk/ -lvtkCommonCore -lvtkCommonDataModel -lvtkIOXML

else
LIBS+= -lhdf5
endif
endif

ifneq "$(findstring eu-, $(shell hostname))" ""

ifneq "$(findstring intel, $(compiler))" ""
LIBS+= -L/cluster/home/novatig/fftw-3.3.5/build_intel/lib/
else
LIBS+= -L/cluster/home/novatig/hdf5-1.10.1/gcc_6.3.0_openmpi_2.1/lib/ -lhdf5
endif

endif

ifneq "$(findstring daint,$(shell hostname))" ""
LIBS+= -lhdf5 -lcufft
endif
