LIBS += -lfftw3f -lfftw3f_threads
LIBS += -lfftw3 -lfftw3_threads

ME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
ifeq "0" "1"

VTKV=-8.1
VTKD=/usr/local/Cellar/vtk/8.1.1/

LIBS+= -L$(VTKD)lib/ -lvtkCommonCore$(VTKV) -lvtkCommonDataModel$(VTKV) -lvtkIOXML$(VTKV)

else
LIBS+= -lhdf5
endif
endif

ifneq "$(findstring falcon,$(shell hostname))" ""
ifeq "1" "1"

LIBS += -L/usr/lib64/vtk/ -lvtkCommonCore -lvtkCommonDataModel -lvtkIOXML

endif
endif

ifneq "$(findstring eu-, $(shell hostname))" ""
LIBS+= -lhdf5
endif

ifneq "$(findstring daint, $(shell hostname))" ""
LIBS+= -lhdf5 -lcufft
endif
