==35660== Memcheck, a memory error detector
==35660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35660== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==35660== Command: ./main --nTrainSteps 1
==35660== 
==35660== 
==35660== HEAP SUMMARY:
==35660==     in use at exit: 200 bytes in 2 blocks
==35660==   total heap usage: 19,372 allocs, 19,370 frees, 12,957,286 bytes allocated
==35660== 
==35667== 
==35667== HEAP SUMMARY:
==35667==     in use at exit: 8 bytes in 1 blocks
==35667==   total heap usage: 6,920 allocs, 6,919 frees, 10,694,925 bytes allocated
==35667== 
==35660== 8 bytes in 1 blocks are still reachable in loss record 1 of 2
==35660==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35660==    by 0x61C7308: gomp_malloc (alloc.c:38)
==35660==    by 0x61D72A6: gomp_init_num_threads (proc.c:91)
==35660==    by 0x61C57A9: initialize_env (env.c:1324)
==35660==    by 0x4010782: call_init (dl-init.c:72)
==35660==    by 0x4010782: _dl_init (dl-init.c:119)
==35660==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==35660==    by 0x2: ???
==35660==    by 0x1FFEFFF67A: ???
==35660==    by 0x1FFEFFF681: ???
==35660==    by 0x1FFEFFF68F: ???
==35660== 
==35660== 192 bytes in 1 blocks are still reachable in loss record 2 of 2
==35660==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35660==    by 0x61C7308: gomp_malloc (alloc.c:38)
==35660==    by 0x61D5228: gomp_get_thread_pool (pool.h:42)
==35660==    by 0x61D5228: get_last_team (team.c:150)
==35660==    by 0x61D5228: gomp_new_team (team.c:169)
==35660==    by 0x61CD6B5: GOMP_parallel (parallel.c:169)
==35660==    by 0x4B85BA: allocManyParams (Parameters.h:184)
==35660==    by 0x4B85BA: smarties::Builder::build(bool) (Builder.cpp:160)
==35660==    by 0x4B4070: smarties::Approximator::initializeNetwork() (Approximator.cpp:99)
==35660==    by 0x49E152: smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double, std::allocator<double> > >::setupNet() (RACER_common.cpp:93)
==35660==    by 0x4949C0: smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double, std::allocator<double> > >::RACER(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (RACER_common.cpp:257)
==35660==    by 0x4542FE: make_unique<smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double> >, smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&> (unique_ptr.h:961)
==35660==    by 0x4542FE: smarties::createLearner(unsigned long, smarties::MDPdescriptor&, smarties::ExecutionInfo&) (AlgoFactory.cpp:151)
==35660==    by 0x450705: smarties::Worker::synchronizeEnvironments() (Worker.cpp:288)
==35660==    by 0x44C517: run (Master.cpp:53)
==35660==    by 0x44C517: smarties::MasterSockets::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Master.cpp:42)
==35660==    by 0x413307: smarties::Engine::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Engine.cpp:146)
==35660== 
==35660== LEAK SUMMARY:
==35660==    definitely lost: 0 bytes in 0 blocks
==35660==    indirectly lost: 0 bytes in 0 blocks
==35660==      possibly lost: 0 bytes in 0 blocks
==35660==    still reachable: 200 bytes in 2 blocks
==35660==         suppressed: 0 bytes in 0 blocks
==35660== 
==35660== For counts of detected and suppressed errors, rerun with: -v
==35660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==35667== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==35667==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35667==    by 0x61C7308: gomp_malloc (alloc.c:38)
==35667==    by 0x61D72A6: gomp_init_num_threads (proc.c:91)
==35667==    by 0x61C57A9: initialize_env (env.c:1324)
==35667==    by 0x4010782: call_init (dl-init.c:72)
==35667==    by 0x4010782: _dl_init (dl-init.c:119)
==35667==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==35667==    by 0x2: ???
==35667==    by 0x1FFEFFF67A: ???
==35667==    by 0x1FFEFFF681: ???
==35667==    by 0x1FFEFFF68F: ???
==35667== 
==35667== LEAK SUMMARY:
==35667==    definitely lost: 0 bytes in 0 blocks
==35667==    indirectly lost: 0 bytes in 0 blocks
==35667==      possibly lost: 0 bytes in 0 blocks
==35667==    still reachable: 8 bytes in 1 blocks
==35667==         suppressed: 0 bytes in 0 blocks
==35667== 
==35667== For counts of detected and suppressed errors, rerun with: -v
==35667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
