==20762== Memcheck, a memory error detector
==20762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20762== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20762== Command: ./main --nTrainSteps 1
==20762== 
==20762== 
==20762== HEAP SUMMARY:
==20762==     in use at exit: 200 bytes in 2 blocks
==20762==   total heap usage: 19,712 allocs, 19,710 frees, 12,962,922 bytes allocated
==20762== 
==20790== 
==20790== HEAP SUMMARY:
==20790==     in use at exit: 8 bytes in 1 blocks
==20790==   total heap usage: 6,959 allocs, 6,958 frees, 10,696,277 bytes allocated
==20790== 
==20762== 8 bytes in 1 blocks are still reachable in loss record 1 of 2
==20762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20762==    by 0x61C7308: gomp_malloc (alloc.c:38)
==20762==    by 0x61D72A6: gomp_init_num_threads (proc.c:91)
==20762==    by 0x61C57A9: initialize_env (env.c:1324)
==20762==    by 0x4010782: call_init (dl-init.c:72)
==20762==    by 0x4010782: _dl_init (dl-init.c:119)
==20762==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20762==    by 0x2: ???
==20762==    by 0x1FFEFFFBCA: ???
==20762==    by 0x1FFEFFFBD1: ???
==20762==    by 0x1FFEFFFBDF: ???
==20762== 
==20762== 192 bytes in 1 blocks are still reachable in loss record 2 of 2
==20762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20762==    by 0x61C7308: gomp_malloc (alloc.c:38)
==20762==    by 0x61D5228: gomp_get_thread_pool (pool.h:42)
==20762==    by 0x61D5228: get_last_team (team.c:150)
==20762==    by 0x61D5228: gomp_new_team (team.c:169)
==20762==    by 0x61CD6B5: GOMP_parallel (parallel.c:169)
==20762==    by 0x4B43D4: smarties::Approximator::initializeNetwork() (Approximator.cpp:107)
==20762==    by 0x49E102: smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double, std::allocator<double> > >::setupNet() (RACER_common.cpp:93)
==20762==    by 0x494970: smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double, std::allocator<double> > >::RACER(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (RACER_common.cpp:257)
==20762==    by 0x4542AE: make_unique<smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double> >, smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&> (unique_ptr.h:961)
==20762==    by 0x4542AE: smarties::createLearner(unsigned long, smarties::MDPdescriptor&, smarties::ExecutionInfo&) (AlgoFactory.cpp:151)
==20762==    by 0x4506B5: smarties::Worker::synchronizeEnvironments() (Worker.cpp:288)
==20762==    by 0x44C4C7: run (Master.cpp:53)
==20762==    by 0x44C4C7: smarties::MasterSockets::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Master.cpp:42)
==20762==    by 0x4132B7: smarties::Engine::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Engine.cpp:146)
==20762==    by 0x40CFCF: smarties_main0_ (main.cpp:149)
==20762== 
==20762== LEAK SUMMARY:
==20762==    definitely lost: 0 bytes in 0 blocks
==20762==    indirectly lost: 0 bytes in 0 blocks
==20762==      possibly lost: 0 bytes in 0 blocks
==20762==    still reachable: 200 bytes in 2 blocks
==20762==         suppressed: 0 bytes in 0 blocks
==20762== 
==20762== For counts of detected and suppressed errors, rerun with: -v
==20762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20790== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==20790==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20790==    by 0x61C7308: gomp_malloc (alloc.c:38)
==20790==    by 0x61D72A6: gomp_init_num_threads (proc.c:91)
==20790==    by 0x61C57A9: initialize_env (env.c:1324)
==20790==    by 0x4010782: call_init (dl-init.c:72)
==20790==    by 0x4010782: _dl_init (dl-init.c:119)
==20790==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20790==    by 0x2: ???
==20790==    by 0x1FFEFFFBCA: ???
==20790==    by 0x1FFEFFFBD1: ???
==20790==    by 0x1FFEFFFBDF: ???
==20790== 
==20790== LEAK SUMMARY:
==20790==    definitely lost: 0 bytes in 0 blocks
==20790==    indirectly lost: 0 bytes in 0 blocks
==20790==      possibly lost: 0 bytes in 0 blocks
==20790==    still reachable: 8 bytes in 1 blocks
==20790==         suppressed: 0 bytes in 0 blocks
==20790== 
==20790== For counts of detected and suppressed errors, rerun with: -v
==20790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
