==13120== Memcheck, a memory error detector
==13120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13120== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13120== Command: ./main --nTrainSteps 100
==13120== 
==13135== 
==13135== HEAP SUMMARY:
==13135==     in use at exit: 48 bytes in 2 blocks
==13135==   total heap usage: 7,218 allocs, 7,216 frees, 10,705,343 bytes allocated
==13135== 
==13135== 8 bytes in 1 blocks are still reachable in loss record 1 of 2
==13135==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13135==    by 0x61C7308: gomp_malloc (alloc.c:38)
==13135==    by 0x61D72A6: gomp_init_num_threads (proc.c:91)
==13135==    by 0x61C57A9: initialize_env (env.c:1324)
==13135==    by 0x4010782: call_init (dl-init.c:72)
==13135==    by 0x4010782: _dl_init (dl-init.c:119)
==13135==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13135==    by 0x2: ???
==13135==    by 0x1FFEFFF676: ???
==13135==    by 0x1FFEFFF67D: ???
==13135==    by 0x1FFEFFF68B: ???
==13135== 
==13135== 40 bytes in 1 blocks are still reachable in loss record 2 of 2
==13135==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13135==    by 0x4E5D9F2: _gfortrani_xcalloc (memory.c:78)
==13135==    by 0x50A7363: get_rand_state (random.c:217)
==13135==    by 0x50A7363: get_rand_state (random.c:207)
==13135==    by 0x50A7363: _gfortran_arandom_r8 (random.c:527)
==13135==    by 0x40CA8A: reset_ (app_main.f:81)
==13135==    by 0x40CBBE: app_main_ (app_main.f:45)
==13135==    by 0x40CD83: main0 (main.c:14)
==13135==    by 0x40CDD8: main0 (main.cpp:105)
==13135==    by 0x46C376: operator() (std_function.h:622)
==13135==    by 0x46C376: smarties::Launcher::launch(std::function<void (smarties::Communicator*, int, int, char**)> const&, unsigned long, int) (Launcher.cpp:111)
==13135==    by 0x46C754: smarties::Launcher::forkApplication(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Launcher.cpp:58)
==13135==    by 0x44C523: smarties::MasterSockets::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Master.cpp:40)
==13135==    by 0x413327: smarties::Engine::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Engine.cpp:146)
==13135==    by 0x40D03F: smarties_main0_ (main.cpp:149)
==13135== 
==13135== LEAK SUMMARY:
==13135==    definitely lost: 0 bytes in 0 blocks
==13135==    indirectly lost: 0 bytes in 0 blocks
==13135==      possibly lost: 0 bytes in 0 blocks
==13135==    still reachable: 48 bytes in 2 blocks
==13135==         suppressed: 0 bytes in 0 blocks
==13135== 
==13135== For counts of detected and suppressed errors, rerun with: -v
==13135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13120== 
==13120== HEAP SUMMARY:
==13120==     in use at exit: 856 bytes in 4 blocks
==13120==   total heap usage: 425,668 allocs, 425,664 frees, 30,054,598 bytes allocated
==13120== 
==13120== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==13120==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13120==    by 0x61C7308: gomp_malloc (alloc.c:38)
==13120==    by 0x61D72A6: gomp_init_num_threads (proc.c:91)
==13120==    by 0x61C57A9: initialize_env (env.c:1324)
==13120==    by 0x4010782: call_init (dl-init.c:72)
==13120==    by 0x4010782: _dl_init (dl-init.c:119)
==13120==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13120==    by 0x2: ???
==13120==    by 0x1FFEFFF676: ???
==13120==    by 0x1FFEFFF67D: ???
==13120==    by 0x1FFEFFF68B: ???
==13120== 
==13120== 192 bytes in 1 blocks are still reachable in loss record 2 of 4
==13120==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13120==    by 0x61C7308: gomp_malloc (alloc.c:38)
==13120==    by 0x61D5228: gomp_get_thread_pool (pool.h:42)
==13120==    by 0x61D5228: get_last_team (team.c:150)
==13120==    by 0x61D5228: gomp_new_team (team.c:169)
==13120==    by 0x61CD6B5: GOMP_parallel (parallel.c:169)
==13120==    by 0x4B85BA: allocManyParams (Parameters.h:184)
==13120==    by 0x4B85BA: smarties::Builder::build(bool) (Builder.cpp:160)
==13120==    by 0x4B4070: smarties::Approximator::initializeNetwork() (Approximator.cpp:99)
==13120==    by 0x49E152: smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double, std::allocator<double> > >::setupNet() (RACER_common.cpp:93)
==13120==    by 0x4949C0: smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double, std::allocator<double> > >::RACER(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (RACER_common.cpp:257)
==13120==    by 0x45431E: make_unique<smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double> >, smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&> (unique_ptr.h:961)
==13120==    by 0x45431E: smarties::createLearner(unsigned long, smarties::MDPdescriptor&, smarties::ExecutionInfo&) (AlgoFactory.cpp:151)
==13120==    by 0x450725: smarties::Worker::synchronizeEnvironments() (Worker.cpp:288)
==13120==    by 0x44C537: run (Master.cpp:53)
==13120==    by 0x44C537: smarties::MasterSockets::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Master.cpp:42)
==13120==    by 0x413327: smarties::Engine::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Engine.cpp:146)
==13120== 
==13120== 432 bytes in 1 blocks are indirectly lost in loss record 3 of 4
==13120==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13120==    by 0x461E66: allocate (new_allocator.h:115)
==13120==    by 0x461E66: allocate (alloc_traits.h:460)
==13120==    by 0x461E66: _M_allocate (stl_vector.h:346)
==13120==    by 0x461E66: _M_allocate_and_copy<std::move_iterator<smarties::Episode*> > (stl_vector.h:1511)
==13120==    by 0x461E66: reserve (vector.tcc:85)
==13120==    by 0x461E66: smarties::DataCoordinator::DataCoordinator(smarties::MemoryBuffer*, smarties::ParameterBlob&) (DataCoordinator.cpp:19)
==13120==    by 0x45C08F: smarties::MemoryBuffer::MemoryBuffer(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (MemoryBuffer.cpp:24)
==13120==    by 0x456313: make_unique<smarties::MemoryBuffer, smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&> (unique_ptr.h:961)
==13120==    by 0x456313: smarties::Learner::Learner(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (Learner.cpp:23)
==13120==    by 0x4A4CF8: smarties::Learner_approximator::Learner_approximator(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (Learner_approximator.cpp:23)
==13120==    by 0x49471C: smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double, std::allocator<double> > >::RACER(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (RACER_common.cpp:244)
==13120==    by 0x45431E: make_unique<smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double> >, smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&> (unique_ptr.h:961)
==13120==    by 0x45431E: smarties::createLearner(unsigned long, smarties::MDPdescriptor&, smarties::ExecutionInfo&) (AlgoFactory.cpp:151)
==13120==    by 0x450725: smarties::Worker::synchronizeEnvironments() (Worker.cpp:288)
==13120==    by 0x44C537: run (Master.cpp:53)
==13120==    by 0x44C537: smarties::MasterSockets::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Master.cpp:42)
==13120==    by 0x413327: smarties::Engine::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Engine.cpp:146)
==13120==    by 0x40D03F: smarties_main0_ (main.cpp:149)
==13120==    by 0x6851B96: (below main) (libc-start.c:310)
==13120== 
==13120== 656 (224 direct, 432 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==13120==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13120==    by 0x45C07E: smarties::MemoryBuffer::MemoryBuffer(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (MemoryBuffer.cpp:24)
==13120==    by 0x456313: make_unique<smarties::MemoryBuffer, smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&> (unique_ptr.h:961)
==13120==    by 0x456313: smarties::Learner::Learner(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (Learner.cpp:23)
==13120==    by 0x4A4CF8: smarties::Learner_approximator::Learner_approximator(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (Learner_approximator.cpp:23)
==13120==    by 0x49471C: smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double, std::allocator<double> > >::RACER(smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&) (RACER_common.cpp:244)
==13120==    by 0x45431E: make_unique<smarties::RACER<smarties::Zero_advantage, smarties::Continuous_policy, std::vector<double> >, smarties::MDPdescriptor&, smarties::HyperParameters&, smarties::ExecutionInfo&> (unique_ptr.h:961)
==13120==    by 0x45431E: smarties::createLearner(unsigned long, smarties::MDPdescriptor&, smarties::ExecutionInfo&) (AlgoFactory.cpp:151)
==13120==    by 0x450725: smarties::Worker::synchronizeEnvironments() (Worker.cpp:288)
==13120==    by 0x44C537: run (Master.cpp:53)
==13120==    by 0x44C537: smarties::MasterSockets::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Master.cpp:42)
==13120==    by 0x413327: smarties::Engine::run(std::function<void (smarties::Communicator*, int, int, char**)> const&) (Engine.cpp:146)
==13120==    by 0x40D03F: smarties_main0_ (main.cpp:149)
==13120==    by 0x6851B96: (below main) (libc-start.c:310)
==13120== 
==13120== LEAK SUMMARY:
==13120==    definitely lost: 224 bytes in 1 blocks
==13120==    indirectly lost: 432 bytes in 1 blocks
==13120==      possibly lost: 0 bytes in 0 blocks
==13120==    still reachable: 200 bytes in 2 blocks
==13120==         suppressed: 0 bytes in 0 blocks
==13120== 
==13120== For counts of detected and suppressed errors, rerun with: -v
==13120== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
