#
# nek parameter file
#
[GENERAL] 

########################################################
userParam01 = 12              # number of elements in x
userParam02 = 4               # number of elements in y
userParam03 = 6               # number of elements in z
userParam04 = 0.00137979559   # pressure gradient dPdx 
# should also change viscosity in [velocity] section
########################################################

polynomialOrder = 8
PnPnFormulation = yes
minNumProcesses = 1

startFrom = turbChannel.init time=0 
stopAt = endTime
endTime = 5 

dt = 0
timeStepper = bdf2
extrapolation = OIFS
variableDt = yes
targetCFL = 1

writeControl = runTime
writeInterval = 5 

filtering = none 
#filterWeight = 10
#filterCutoffRatio = 0.9 

[PROBLEMTYPE]
variableProperties = yes
equation = incompNS
stressFormulation = yes

[PRESSURE]
residualTol = 1e-4 
residualProj = yes

[VELOCITY]
residualTol = 1e-6 
density = 1
########################################################
viscosity = -112500
########################################################
