##################################################
ifneq "$(findstring intel, $(compiler))" ""

ifneq "$(findstring panda,$(shell hostname))" ""
LIBS += -L${HDF5_LIB} -L/home/novatig/hypre/build_intel/lib/
endif
ifneq "$(findstring falcon,$(shell hostname))" ""
LIBS += -L${HDF5_LIB} -L/home/novatig/hypre/build_intel/lib/
endif

else

ifneq "$(findstring panda,$(shell hostname))" ""
LIBS += -L/home/novatig/hypre/build/lib/ -L${HDF5_ROOT}/lib
endif
ifneq "$(findstring falcon,$(shell hostname))" ""
LIBS += -L/home/novatig/hypre/build/lib/ -L${HDF5_ROOT}/lib
endif

endif
##################################################

##################################################
ifneq "$(findstring eu-, $(shell hostname))" ""

ifneq "$(findstring intel, $(compiler))" ""
#LIBS+= -L/cluster/home/novatig/fftw-3.3.5/build_intel/lib/
else
LIBS+= -L/cluster/home/novatig/hdf5-1.10.1/gcc_6.3.0_openmpi_2.1/lib/
endif

endif
##################################################

##################################################
ifneq "$(findstring daint,$(shell hostname))" ""
LIBS+= -lcufft
endif
##################################################

ifeq ($(app_precision), single)
LIBS += -lfftw3f -lfftw3f_omp
else
LIBS += -lfftw3 -lfftw3_omp
endif

LIBS+= -lhdf5 -lHYPRE  -lgsl -lgslcblas
